start_time        : 1572010894
last_update       : 1572025467
fuzzer_pid        : 1029
cycles_done       : 10
execs_done        : 740038
execs_per_sec     : 31.27
paths_total       : 40
paths_favored     : 3
paths_found       : 20
paths_imported    : 14
max_depth         : 3
cur_path          : 34
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1572013203
last_crash        : 1572016360
last_hang         : 0
execs_since_crash : 360551
exec_timeout      : 40
afl_banner        : Father
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -M Father ./a.out @@
