start_time        : 1572010905
last_update       : 1572025470
fuzzer_pid        : 2869
cycles_done       : 251
execs_done        : 1997103
execs_per_sec     : 60.22
paths_total       : 43
paths_favored     : 3
paths_found       : 36
paths_imported    : 1
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1572012829
last_crash        : 1572011810
last_hang         : 1572011788
execs_since_crash : 1849779
exec_timeout      : 40
afl_banner        : Son
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -S Son ./a.out @@
