start_time        : 1572597180
last_update       : 1572597341
fuzzer_pid        : 29936
cycles_done       : 38
execs_done        : 284834
execs_per_sec     : 1713.89
paths_total       : 19
paths_favored     : 13
paths_found       : 3
paths_imported    : 15
max_depth         : 2
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 13
stability         : 39.71%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1572597190
last_crash        : 1572597236
last_hang         : 0
execs_since_crash : 182245
exec_timeout      : 20
afl_banner        : Son2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -S Son2 -- ./a.out @@
