start_time        : 1572597380
last_update       : 1572601236
fuzzer_pid        : 6442
cycles_done       : 775
execs_done        : 6994585
execs_per_sec     : 1480.15
paths_total       : 28
paths_favored     : 15
paths_found       : 19
paths_imported    : 8
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 20
stability         : 34.21%
bitmap_cvg        : 0.12%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1572600443
last_crash        : 1572598943
last_hang         : 0
execs_since_crash : 4176006
exec_timeout      : 20
afl_banner        : Son2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -S Son2 -- ./a.out @@
