start_time        : 1572611254
last_update       : 1572613433
fuzzer_pid        : 2829
cycles_done       : 134
execs_done        : 985396
execs_per_sec     : 691.86
paths_total       : 28
paths_favored     : 15
paths_found       : 27
paths_imported    : 0
max_depth         : 11
cur_path          : 25
pending_favs      : 0
pending_total     : 1
variable_paths    : 4
stability         : 78.67%
bitmap_cvg        : 0.11%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1572612913
last_crash        : 1572612798
last_hang         : 0
execs_since_crash : 440252
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output -- ./a.out @@
