start_time        : 1572009016
last_update       : 1572009901
fuzzer_pid        : 14216
cycles_done       : 2193
execs_done        : 3229958
execs_per_sec     : 3656.46
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 0
last_crash        : 1572009018
last_hang         : 1572009394
execs_since_crash : 3222639
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out/ ./a.out @@
