start_time        : 1572597258
last_update       : 1572597339
fuzzer_pid        : 17827
cycles_done       : 15
execs_done        : 126458
execs_per_sec     : 1588.61
paths_total       : 20
paths_favored     : 13
paths_found       : 3
paths_imported    : 16
max_depth         : 2
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 8
stability         : 41.18%
bitmap_cvg        : 0.10%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1572597275
last_crash        : 1572597263
last_hang         : 0
execs_since_crash : 118532
exec_timeout      : 20
afl_banner        : Son3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -S Son3 -- ./a.out @@
