start_time        : 1572597386
last_update       : 1572601234
fuzzer_pid        : 2920
cycles_done       : 625
execs_done        : 6452744
execs_per_sec     : 1611.38
paths_total       : 32
paths_favored     : 14
paths_found       : 25
paths_imported    : 6
max_depth         : 5
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 23
stability         : 25.00%
bitmap_cvg        : 0.13%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1572599735
last_crash        : 1572600378
last_hang         : 0
execs_since_crash : 1433508
exec_timeout      : 20
afl_banner        : Son3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -S Son3 -- ./a.out @@
