start_time        : 1572597156
last_update       : 1572597343
fuzzer_pid        : 19458
cycles_done       : 35
execs_done        : 333777
execs_per_sec     : 1635.85
paths_total       : 24
paths_favored     : 16
paths_found       : 4
paths_imported    : 19
max_depth         : 2
cur_path          : 18
pending_favs      : 0
pending_total     : 1
variable_paths    : 6
stability         : 60.29%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1572597304
last_crash        : 1572597295
last_hang         : 0
execs_since_crash : 80782
exec_timeout      : 20
afl_banner        : Son1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -S Son1 -- ./a.out @@
