start_time        : 1572597374
last_update       : 1572601238
fuzzer_pid        : 31310
cycles_done       : 762
execs_done        : 6749051
execs_per_sec     : 1753.33
paths_total       : 24
paths_favored     : 14
paths_found       : 20
paths_imported    : 3
max_depth         : 4
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 17
stability         : 36.62%
bitmap_cvg        : 0.11%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1572598014
last_crash        : 1572598446
last_hang         : 0
execs_since_crash : 4883249
exec_timeout      : 20
afl_banner        : Son1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -S Son1 -- ./a.out @@
