start_time        : 1572597371
last_update       : 1572601240
fuzzer_pid        : 31298
cycles_done       : 1216
execs_done        : 7067699
execs_per_sec     : 1788.97
paths_total       : 24
paths_favored     : 12
paths_found       : 18
paths_imported    : 5
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 11
stability         : 40.28%
bitmap_cvg        : 0.11%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1572598294
last_crash        : 1572599114
last_hang         : 0
execs_since_crash : 3894928
exec_timeout      : 20
afl_banner        : Father
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -M Father -- ./a.out @@
