start_time        : 1572597133
last_update       : 1572597344
fuzzer_pid        : 1651
cycles_done       : 32
execs_done        : 384890
execs_per_sec     : 1763.48
paths_total       : 26
paths_favored     : 15
paths_found       : 11
paths_imported    : 14
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 55.88%
bitmap_cvg        : 0.10%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1572597240
last_crash        : 1572597325
last_hang         : 0
execs_since_crash : 33306
exec_timeout      : 20
afl_banner        : Father
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o output/ -M Father -- ./a.out @@
