start_time        : 1572012752
last_update       : 1572025471
fuzzer_pid        : 24612
cycles_done       : 227
execs_done        : 1781924
execs_per_sec     : 109.88
paths_total       : 35
paths_favored     : 4
paths_found       : 17
paths_imported    : 12
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1572012847
last_crash        : 1572013371
last_hang         : 1572013910
execs_since_crash : 1702993
exec_timeout      : 40
afl_banner        : Son2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -S Son2 ./a.out @@
